<!DOCTYPE HTML>

<html>

<head>
    <title>DTALE Design Studio</title>
    <link rel="icon" href="images/dtalefavicon.png" type="image/png" sizes="16x16">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/jquery.fullpage.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<script>
    $(document).ready(function () {
        $("#dynamic_footer").load("footer.html");
        $("#header").load("header.html");
        return false;

    });
    function toggleDemo() {
        $('body').toggleClass('has-mobile-navigation-open');
        $('.sidenav').toggleClass('width_100');
        $('body').toggleclass('overflow_hidden');
    };

</script>


<body class="forwork work_page">


<!-- Header -->

<div class="main">
    <div id="header"></div>
    <div class="wrapper">
        <section class="sub_section ">
            <div class="abt_main">
                <h1>
                    <span>Designing a brand identity that </span>
                    <span>communicates Teriflix’s overall</span>
                    <span>message and evoke specific </span>
                    <span>feelings in audience.</span>
                </h1>
            </div>
        </section>
        <section class="sub_section1 ">
            <div class="bg_top">
                <img src="images/teriflix1.png">
            </div>
        </section>
        <section class="sub_section1 ">
            <div class="client_content">
                <div class="projects">
                    <h2 class="section_header">Project Brief</h2>
                    <p class="section_para">To Design a brand idtenity to a personal digital theater lounge that streams Netflix, Amazon Prime Video accounts, and for filmmakers to screen their own copyrighted content.</p>
                    <p class="section_para">The identity should be feel cozy and look modern to convey the notion of “its my choice”. </p>
                </div>
                <div class="client_details">
                    <div class="client_details1">
                        <h2 class="client_details1_h2">Client</h2>
                        <p class="client_details1_para"> TeriFlix</p>
                    </div>
                    <div class="client_details1">
                        <h2 class="client_details1_h2">Target Audience</h2>
                        <p  class="client_details1_para">Largescreen movie watchers, Home theatre enthusiasts.</p>
                    </div>
                    <div class="client_details1">
                        <h2 class="client_details1_h2">Date</h2>
                        <p  class="client_details1_para">June 2017</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="sub_section1 ">
            <h2  class="section_header1 margin_bottom_40">Initial Sketches</h2>
            <div class="bg_top2">
                <img src="images/teriflix2.png">
            </div>
        </section>

        <section class="sub_section1 ">
            <h2  class="section_header1 margin_bottom_40">Digital BW Explorations</h2>
            <div class="bg_top2">
                <img src="images/teriflix3.png">
            </div>
        </section>

        <section class="sub_section1 ">
            <h2  class="section_header1 margin_bottom_40">Detailed BW Logos</h2>
            <div class="bg_top2">
                <img src="images/teriflix4.png">
            </div>
        </section>

        <section class="sub_section1 ">
            <h2  class="section_header1 margin_bottom_40">Final Logo</h2>
            <div class="bg_top2">
                <img src="images/teriflix5.png">
            </div>
        </section>

        <section class="sub_section1 ">
            <h2  class="section_header1 margin_bottom_40">BrandGuide</h2>
            <div class="bg_top2">
                <img src="images/teriflix6.png">
            </div>
        </section>

    </div>
    <div class="work_container">
        <h4 class="more_projects_hdr">More Projects</h4>
        <a class="work1" href="flipkart.html">
            <img src="images/flipkartwork.png" alt="Flipkart">
            <h3 class="client_name">Flipkart</h3>
            <p class="work_type">User Experience</p>
        </a>
        <a class="work1" href="SAP_Localization.html">
            <img src="images/slh.png" alt="SAP localization hub">
            <h3 class="client_name">SAP Localization Hub</h3>
            <p class="work_type">Marketing | Branding</p>
        </a>
        <a class="work1">
            <img src="images/smarthome.png" alt="Smart Home">
            <h3 class="client_name">Connect Homes</h3>
            <p class="work_type">Smart Home | Mobile UI / UX</p>
        </a>

        <div class="work_btn_container">
            <button><a href="mailto:contact@dtale.io" target="_blank"></a>Work with us</button>
        </div>

    </div>
    <section id="dynamic_footer">


    </section>
</div>



</body>

</html>